// Copyright 2017 StreamSets Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// StreamSets Data Collector Policy File

// StreamSets code base:
grant codebase "file://${cor.bootstrapLib.dir}/-" {
  permission java.security.AllPermission;
};
grant codebase "file://${cor.rootLib.dir}/*" {
  permission java.security.AllPermission;
};
grant codebase "file://${cor.apiLib.dir}/*" {
  permission java.security.AllPermission;
};
grant codebase "file://${cor.asterClientLib.dir}/*" {
  permission java.security.AllPermission;
};
grant codebase "file://${cor.containerLib.dir}/*" {
  permission java.security.AllPermission;
};
grant codebase "file://${cor.librariesExtras.dir}/-" {
  permission java.security.AllPermission;
};
// StreamSets stage libraries code base:
grant codebase "file://${cor.libraries.dir}/-" {
  permission java.security.AllPermission;
};
grant codebase "file://${cor.userLibs.dir}/streamsets-datacollector-dev-lib/-" {
  permission java.security.AllPermission;
};
// Groovy will parse files in a different context, so we need to grant it additional privileges
grant codebase "file:/groovy/script" {
  permission java.lang.RuntimePermission "getClassLoader";
};

// For details on how to grant specific permissions, refer to the Java Permissions Documentation:
//   http://docs.oracle.com/javase/7/docs/technotes/guides/security/permissions.html

// User stage libraries code base:
grant codebase "file://${cor.userLibs.dir}/-" {
  permission java.util.PropertyPermission "*", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.io.FilePermission "${cor.dist.dir}/user-libs/streamsets-datacollector-dev-lib/lib/*", "read";
};

// For JARs to be available to all stage libraries
grant codebase "file://${cor.libsCommon.dir}/-" {
  permission java.security.AllPermission;
};
