# Alessandro_coralineV3

./: BUILD.md  Changelog.md  README_Alessandro_coralineV3.md  jenkins-pipeline.groovy  pom.xml
aster-client/: pom.xml
basic-lib/: pom.xml
datacollector-ui/: Gruntfile.js  README.md  package.json  pom.xml  startSdc.sh
datacollector-ui/src/main/webapp/: alogin-callback.html  alogin.html  aregistration-callback.html  aregistration.html  disconnected-login.html  headless.html  index.html  login.html  resetPassword.html
datacollector-ui/src/main/webapp/app/: _declarations.js  app.js
datacollector-ui/src/main/webapp/app/common/: apiService.js  contextHelpService.js  pipelineService.js  pipelineTrackingService.js  trackingService.js
datacollector-ui/src/main/webapp/app/help/about/: aboutModal.tpl.html
datacollector-ui/src/main/webapp/app/help/inspectors/: _declarations.js  inspectors.js  inspectors.less  inspectors.tpl.html
datacollector-ui/src/main/webapp/app/help/register/: activationTrackingService.js  register.less  registerModal.tpl.html  registerPermissionErrorModal.js
datacollector-ui/src/main/webapp/app/help/restapi/: restapi.less  restapi.tpl.html
datacollector-ui/src/main/webapp/app/help/settings/: settingsModal.tpl.html
datacollector-ui/src/main/webapp/app/help/supportBundle/: supportBundleModal.tpl.html
datacollector-ui/src/main/webapp/app/home/: home.less  home_empty.tpl.html  home_grid_view.tpl.html  home_list_view.tpl.html  home_no_activation.tpl.html
datacollector-ui/src/main/webapp/app/home/alerts/error/: errorAlert.less  errorModal.less
datacollector-ui/src/main/webapp/app/home/detail/: detail.less
datacollector-ui/src/main/webapp/app/home/detail/badRecords/: badRecords.less
datacollector-ui/src/main/webapp/app/home/detail/configuration/: configuration.less
datacollector-ui/src/main/webapp/app/home/detail/dataSummary/: dataSummary.less
datacollector-ui/src/main/webapp/app/home/detail/eventsInfo/: eventsInfo.less  eventsInfo.tpl.html
datacollector-ui/src/main/webapp/app/home/detail/external_libraries/: external_libraries.less
datacollector-ui/src/main/webapp/app/home/detail/history/: history.less
datacollector-ui/src/main/webapp/app/home/detail/rules/: rules.less
datacollector-ui/src/main/webapp/app/home/detail/summary/: summary.less  summary.tpl.html
datacollector-ui/src/main/webapp/app/home/graph/: graph.less
datacollector-ui/src/main/webapp/app/home/header/: header.less  header.tpl.html
datacollector-ui/src/main/webapp/app/home/header/downloadExecutable/: downloadExecutable.less  downloadExecutable.tpl.html
datacollector-ui/src/main/webapp/app/home/header/start/: start.less
datacollector-ui/src/main/webapp/app/home/packageManager/: package_manager.less  package_manager_list_view.tpl.html
datacollector-ui/src/main/webapp/app/home/packageManager/install/: install.js  install.tpl.html
datacollector-ui/src/main/webapp/app/home/packageManager/install_missing_stage_library/: install_missing_stage_library.js  install_missing_stage_library.tpl.html
datacollector-ui/src/main/webapp/app/home/packageManager/upload_extras/: uploadExtras.js
datacollector-ui/src/main/webapp/app/home/pipelineHome/: pipelineHome.js  pipelineHome.less
datacollector-ui/src/main/webapp/app/home/preview/: preview.less
datacollector-ui/src/main/webapp/app/home/preview/common/: previewCommonListView.tpl.html
datacollector-ui/src/main/webapp/app/home/resetOffset/: resetOffset.less
datacollector-ui/src/main/webapp/app/home/resetOffsetAndStart/: resetOffsetAndStart.less
datacollector-ui/src/main/webapp/app/home/snapshot/: snapshot.less
datacollector-ui/src/main/webapp/app/home/snapshot/modal/: snapshotModal.less
datacollector-ui/src/main/webapp/app/home/stageLibrary/: stageLibrary.js  stageLibrary.less
datacollector-ui/src/main/webapp/app/home/usersAndGroups/: users_and_groups.js  users_and_groups.less
datacollector-ui/src/main/webapp/app/home/usersAndGroups/changePassword/: changePassword.js
datacollector-ui/src/main/webapp/app/home/usersAndGroups/delete/: delete.js
datacollector-ui/src/main/webapp/app/home/usersAndGroups/userDetails/: user.js  user.less
datacollector-ui/src/main/webapp/common/administration/coralineConfiguration/: _declarations.js  coralineConfiguration.js  coralineConfiguration.less  coralineConfiguration.spec.js  coralineConfiguration.tpl.html
datacollector-ui/src/main/webapp/common/administration/coralineDirectories/: coralineDirectories.js  coralineDirectories.spec.js  coralineDirectoriesModal.tpl.html
datacollector-ui/src/main/webapp/common/administration/createDPMUsers/: createDPMUsers.less
datacollector-ui/src/main/webapp/common/administration/dpmInfo/: dpmInfo.tpl.html
datacollector-ui/src/main/webapp/common/administration/enableDPM/: enableDPM.js  enableDPM.tpl.html  restartDPM.tpl.html
datacollector-ui/src/main/webapp/common/administration/jvmMetrics/: jvmMetrics.less
datacollector-ui/src/main/webapp/common/administration/jvmMetrics/threadDump/: threadDump.less
datacollector-ui/src/main/webapp/common/administration/logs/: logs.less
datacollector-ui/src/main/webapp/common/administration/statsOptIn/: statsOptIn.tpl.html
datacollector-ui/src/main/webapp/common/administration/update_permissions/: updatePermissions.less
datacollector-ui/src/main/webapp/common/directives/codemirror/: codemirrorEL.less
datacollector-ui/src/main/webapp/common/directives/loading/: loading.less
datacollector-ui/src/main/webapp/common/directives/pipelineGraph/: pipelineGraph.less
datacollector-ui/src/main/webapp/common/directives/recordTree/: recordTree.less
datacollector-ui/src/main/webapp/common/directives/tabs/: tabs.less
datacollector-ui/src/main/webapp/i18n/: en.json
datacollector-ui/src/main/webapp/less/: app.less  common.less  uploadInput.less  variables.less
release/: pom.xml
release/src/main/assemblies/: data-collector-sdc-all.xml  data-collector-sdc-common.xml  data-collector-sdc-core.xml
rpm/: pom.xml
rpm/src/main/scripts/el6/: rpm-post
rpm/src/main/scripts/el7/: rpm-post
(+145 files in other folders)
