<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.streamsets</groupId>
    <artifactId>streamsets-datacollector-root</artifactId>
    <version>3.22.2</version>
    <relativePath>../root</relativePath>
  </parent>
  <artifactId>streamsets-datacollector-rpm</artifactId>
  <version>3.22.2</version>
  <description>StreamSets Data Collector Release RPMs</description>
  <name>StreamSets Data Collector Release RPMs</name>
  <packaging>pom</packaging>

  <properties>
    <sdc.user>sdc</sdc.user>
    <sdc.group>sdc</sdc.group>
    <cor.dir>/opt/coraline-dataharvester</cor.dir>
    <sdc.distroot>
      ${basedir}/../dist/target/coraline-dataharvester-${project.version}/coraline-dataharvester-${project.version}
    </sdc.distroot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>coraline-dataharvester-dist</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version> <!-- rpm-maven-plugin was: 2.1.5 -->
        <executions>
          <!-- el7 -->
          <execution>
            <id>generate-sdc-rpm-el7</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
            <configuration>
              <name>coraline-dataharvester</name>
              <classifier>el7</classifier>
              <license>Apache Software License 2.0</license>
              <distribution>el7</distribution>
              <group>Applications/System</group>
              <packager>StreamSets</packager>
              <targetOS>linux</targetOS>
              <prefix>/opt</prefix>
              <provides>
                <provide>coraline-dataharvester</provide>
              </provides>
              <requires>
                <require>jre &gt;= 1.8</require>
                <require>bash</require>
                <require>which</require>
              </requires>
              <!-- prevent installation on wrong distribution since rpm-maven-plugin doesn't include {?dist} macro -->
              <conflicts>
                <conflict>centos-release &lt; 7</conflict>
                <conflict>redhat-release &lt; 7</conflict>
              </conflicts>
              <defineStatements>
                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                <defineStatement>service_user ${sdc.user}</defineStatement>
                <defineStatement>service_group ${sdc.group}</defineStatement>
                <defineStatement>install_dir ${cor.dir}</defineStatement>
                <defineStatement>cor_dist ${cor.dir}/coraline-dataharvester-${project.version}</defineStatement>
              </defineStatements>
              <mappings>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-basic-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-basic-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-dataformats-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-dataformats-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-dev-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-dev-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-stats-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-stats-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-wholefile-transformer-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-wholefile-transformer-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-windows-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-windows-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/api-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/api-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/container-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/container-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/aster-client-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/aster-client-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/libs-common-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/libs-common-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/user-libs</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/user-libs</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/sdc-static-web</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/sdc-static-web</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/edge-binaries</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/edge-binaries</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/bin</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/bin</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/libexec</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/libexec</location>
                      <excludes>
                        <exclude>bootstrap-libs</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/samplePipelines</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/samplePipelines</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/cli-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/cli-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/root-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/root-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/coraline</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                </mapping>
                <mapping>
                  <directory>/etc/coraline</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>644</filemode>
                  <username>${sdc.user}</username>
                  <groupname>${sdc.group}</groupname>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/etc</location>
                      <excludes>
                        <exclude>email-password.txt</exclude>
                        <exclude>keystore-password.txt</exclude>
                        <exclude>form-realm.properties</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/coraline</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>600</filemode>
                  <username>${sdc.user}</username>
                  <groupname>${sdc.group}</groupname>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/etc/email-password.txt</location>
                    </source>
                    <source>
                      <location>${sdc.distroot}/etc/keystore-password.txt</location>
                    </source>
                    <source>
                      <location>${sdc.distroot}/etc/form-realm.properties</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/lib/systemd/system</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>644</filemode>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/systemd/coraline.socket</location>
                    </source>
                    <source>
                      <location>${sdc.distroot}/systemd/coraline.service</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/bin</directory>
                  <sources>
                    <softlinkSource>
                      <location>${cor.dir}/bin/coraline</location>
                    </softlinkSource>
                  </sources>
                </mapping>
              </mappings>
              <preinstallScriptlet>
                <scriptFile>src/main/scripts/el7/rpm-preinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>src/main/scripts/el7/rpm-post</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <postremoveScriptlet>
                <scriptFile>src/main/scripts/el7/rpm-postun</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postremoveScriptlet>
            </configuration>
          </execution>
          <!-- el6 -->
          <execution>
            <id>generate-sdc-rpm-el6</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
            <configuration>
              <name>coraline-dataharvester</name>
              <classifier>el6</classifier>
              <license>Apache Software License 2.0</license>
              <distribution>el6</distribution>
              <group>Applications/System</group>
              <packager>StreamSets</packager>
              <targetOS>linux</targetOS>
              <prefix>/opt</prefix>
              <provides>
                <provide>coraline-dataharvester</provide>
              </provides>
              <requires>
                <require>jre &gt;= 1.8</require>
                <require>bash</require>
                <require>which</require>
                <require>redhat-release = 6</require>
              </requires>
              <defineStatements>
                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                <defineStatement>service_user ${sdc.user}</defineStatement>
                <defineStatement>service_group ${sdc.group}</defineStatement>
                <defineStatement>install_dir ${cor.dir}</defineStatement>
                <defineStatement>cor_dist ${cor.dir}/coraline-dataharvester-${project.version}</defineStatement>
              </defineStatements>
              <mappings>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-basic-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-basic-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-dataformats-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-dataformats-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-dev-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-dev-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-stats-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-stats-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/coraline-libs/streamsets-datacollector-windows-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/coraline-libs/streamsets-datacollector-windows-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/api-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/api-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/container-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/container-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/aster-client-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/aster-client-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/libs-common-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/libs-common-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/user-libs</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/user-libs</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/sdc-static-web</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/sdc-static-web</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/edge-binaries</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/edge-binaries</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/bin</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/bin</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/libexec</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/libexec</location>
                      <excludes>
                        <exclude>bootstrap-libs</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/samplePipelines</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/samplePipelines</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/cli-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/cli-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/root-lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/root-lib</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/coraline</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                </mapping>
                <mapping>
                  <directory>/etc/coraline</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>644</filemode>
                  <username>${sdc.user}</username>
                  <groupname>${sdc.group}</groupname>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/etc</location>
                      <excludes>
                        <exclude>email-password.txt</exclude>
                        <exclude>keystore-password.txt</exclude>
                        <exclude>form-realm.properties</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/coraline</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <filemode>600</filemode>
                  <username>${sdc.user}</username>
                  <groupname>${sdc.group}</groupname>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/etc/email-password.txt</location>
                    </source>
                    <source>
                      <location>${sdc.distroot}/etc/keystore-password.txt</location>
                    </source>
                    <source>
                      <location>${sdc.distroot}/etc/form-realm.properties</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/initd/_coralineinitd_prototype</location>
                      <destination>sdc</destination>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${cor.dir}/initd</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>${sdc.distroot}/initd/coralined</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/bin</directory>
                  <sources>
                    <softlinkSource>
                      <location>${cor.dir}/bin/coraline</location>
                    </softlinkSource>
                  </sources>
                </mapping>
              </mappings>
              <preinstallScriptlet>
                <scriptFile>src/main/scripts/el6/rpm-preinstall</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>src/main/scripts/el6/rpm-post</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <postremoveScriptlet>
                <scriptFile>src/main/scripts/el6/rpm-postun</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postremoveScriptlet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>stage-lib-rpms</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="/bin/bash" dir="${basedir}" failonerror="true">
                  <arg line="${basedir}/src/main/bin/rpm-stage-libs.sh ${project.basedir}/.. ${project.build.directory}/rpm ${project.version}"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
