# Copyright 2017 StreamSets Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Coraline Data Harvester (COR)

[Service]
User=sdc
Group=sdc
LimitNOFILE=32768
Environment=COR_CONF=/etc/coraline
Environment=COR_HOME=/opt/coraline-dataharvester
Environment=COR_LOG=/var/log/coraline
Environment=COR_DATA=/var/lib/coraline
Environment=COR_RESOURCES=/var/lib/coraline-resources
ExecStart=/opt/coraline-dataharvester/bin/coraline dc -verbose
TimeoutSec=60

[Install]
WantedBy=multi-user.target
