<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 StreamSets Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>streamsets-datacollector-root</artifactId>
    <groupId>com.streamsets</groupId>
    <version>3.22.2</version>
    <relativePath>../root</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streamsets</groupId>
  <artifactId>streamsets-datacollector-ui</artifactId>
  <version>3.22.2</version>
  <description>StreamSets Data Collector UI</description>
  <name>StreamSets Data Collector UI</name>
  <packaging>pom</packaging>

  <properties>
    <bowerInstallArgs>install</bowerInstallArgs>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
           <execution>
            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
            <id>install node and npm</id>
            <goals>
                <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
        </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>

            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>

            <configuration>
              <!-- optional: The default argument is actually
                "install", so unless you need to run some other npm command,
                you can remove this whole <configuration> section.
                -->
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>grunt build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>build --${bowerInstallArgs}</arguments>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <nodeVersion>v10.24.0</nodeVersion>
          <downloadRoot>https://nodejs.org/dist/</downloadRoot>
        </configuration>
      </plugin>
      <!--       <plugin>
        <groupId>com.github.trecloux</groupId>
        <artifactId>yeoman-maven-plugin</artifactId>
        <version>0.5</version> 
        <executions>
          <execution>
            <id>run-grunt</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <bowerInstallArgs>${bowerInstallArgs}</bowerInstallArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
        </configuration>
      </plugin> 
    -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>offline</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>offline</name>
        </property>
      </activation>
      <properties>
        <bowerInstallArgs>install --offline</bowerInstallArgs>
      </properties>
    </profile>
  </profiles>

</project>